{
  "name": "tan",
  "version": "1.0.0",
  "description": "\"# badarrashdi\"",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "rimraf dist/images && webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/tentwenty/dubai-design-week.git"
  },
  "author": "Badar Rashdi",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/tentwenty/dubai-design-week/issues"
  },
  "homepage": "https://bitbucket.org/tentwenty/dubai-design-week#readme",
  "dependencies": {
    "@fancyapps/fancybox": "^3.3.5",
    "chosen-js": "^1.8.7",
    "instafeed.js": "^1.4.1",
    "jarallax": "^1.10.3",
    "jquery": "^3.3.1",
    "jquery-lazyload": "^1.9.7",
    "path": "^0.12.7",
    "slick-carousel": "^1.8.1",
    "sticky-kit": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-latest": "^6.24.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.10",
    "cssnano": "^4.1.7",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-loader": "^1.0.2",
    "file-loader": "^1.1.11",
    "filemanager-webpack-plugin": "^1.0.29",
    "gulp-imagemin": "^4.1.0",
    "image-webpack-loader": "^4.4.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.9.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.28.1",
    "webpack-cli": "^2.0.10",
    "webpack-manifest-plugin": "^2.0.0-rc.2",
    "webpack-merge": "^4.1.2",
    "webpack-stream": "^4.0.2"
  }
}
